

FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\EndTest.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\Esoft.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\ListClients.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\MainWindow.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\StTest.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\Test1.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\Test2.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\Test3.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\Test4.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\Test5.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\Test6.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\Testing.xaml;;
FC:\Users\tappy\Desktop\д\Visual\proekt\proekt\TextReader.xaml;;

